<!doctype html>
<html lang="en">
<head>
    <title>走出智在的路</title>
    <meta http-equiv='Content-type' content='text/html'; charset='utf-8'>
    <meta http-equiv="pragma" Content="No-cache"> <!-- 清除cache-->
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="jumbotron jumbotron-fluid" style="background-image: url('headerbackground.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="container header-text" >
            <h1>走出智在的路</h1> 
            <p>Walk in Intellent Way</p> 
        </div>
    </div>
    <div style="padding-left: 50px;padding-right: 50px;">
        <div class="row ">
            <div class='tool_list'>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="sw_trace">
                    <label class="custom-control-label" for="sw_trace">Show Trace</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="sw_flow">
                    <label class="custom-control-label" for="sw_flow">Show Flow Direction</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="sw_heatmap">
                    <label class="custom-control-label" for="sw_heatmap">Show Heatmap</label>
                </div>
            </div>
        </div>
        <div class="row videos_location">
            <h3>Live Streaming</h3>
            origin
            <img src="{{ url_for('video_origin') }}">
            <h3>Trace</h3>
            trace
            <img src="{{ url_for('video_trace') }}" id = 'vid_trace'>
            <h3>Flow Direction</h3>
            flow
            <img src="{{ url_for('video_flow') }}"id = 'vid_flow'>
            <h3>Heatmap</h3>
            heatmap
            <img src="{{ url_for('video_heatmap') }}" id = 'vid_heatmap'>
        </div>
    </div>
        


</body>
</html>