<!doctype html>
<html lang="en">
<head>
    <title>走出智在的路</title>
    <meta http-equiv='Content-type' content='text/html'; charset='utf-8'>
    <meta http-equiv="pragma" Content="No-cache"> <!-- 清除cache-->
    <link rel="stylesheet" href="start.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="start.js"></script>
</head>
<body>
    <div class="jumbotron jumbotron-fluid" style="background-image: url('headerbackground.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="container header-text" >
          <h1 >走出智在的路</h1> 
          <p>Walk in Intellent Way</p> 
        </div>
      </div>
    <div class="container" style="padding-top:30px;">
        <div class="row">
            <label>File Path/資料來源</label>
            <input type="text" class="form-control form-control", id="source" placeholder="rtmp://0.0.0.0 or /path/to/video.mp4">   
            <button type="button" class="btn btn-primary" id="btn_start">START</button>
            
        </div>
    </div>

</body>
</html>